spring.application.name=Capestone

spring.datasource.url=jdbc:mysql://localhost:3306/corporate_transport
spring.database.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true